{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7580\viewh4940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
1 fois au d\'e9but et c\'92est fait : git clone {\field{\*\fldinst{HYPERLINK "https://github.com/Antonomaz/Corpus.git"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/Antonomaz/Corpus.git}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 1) Aller dans le repository : \

\f3\b cd /Users/karine/Documents/CorpusGitHub
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
2) avant tout travail, mettre \'e0 jour sinon conflit de versions: \

\f4\b git pull
\f1\b0 \
\
3) Modif en local \
\
git add -A (ou alors si tr\'e8s pr\'e9cis git add Mazarinades/1-100/M100)\
git commit -m "update M100"\
git push\
\
\
\
\
\
\
\
\
\
}